<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<title>bookmark</title>
	<link rel="stylesheet" type="text/css" href="../css/bookmark.css">
	<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
	<div class="header fix">
		<h1 class="title">Bookmark</h1>
		<button class="settingBtn">
			<img src="../img/settings.png" width="20px" />
		</button>
	</div>
	<div class="setting">
		<p>display search form command</p>
		<p>
			<input placeholder="enter key command" class="commandKeyInput" type="text" />
		</p>

	</div>
	<div class="bookmark"></div>

<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/keycontrol-0.0.2.js"></script>
<script type="text/javascript" src="../js/bookmark.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
</body>
</html>